{
    "name": "davidjr82/PHP-Excel-GoalSeek",
    "description": "Utility to emulate goalseek function in PHP",
    "keywords": [
        "edatta",
        "e-datta",
        "davidjr82",
        "PHP-Excel-GoalSeek",
        "php",
        "excel",
        "goalseek"
    ],
    "homepage": "https://github.com/davidjr82/PHP-Excel-GoalSeek",
    "license": "MIT",
    "authors": [
        {
            "name": "David Jiménez",
            "email": "djimenez@e-datta.com",
            "homepage": "http://e-datta.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "davidjr82\\PHPExcelGoalSeek\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "davidjr82\\PHPExcelGoalSeek\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
